animation{
  name = "on_ground",
  src_image = "entities/Full Hyrule.entities.png",
  directions = {
    { x = 512, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/Full Hyrule.entities.png",
  frame_delay = 100,
  directions = {
    { x = 320, y = 832, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 44, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/Full Hyrule.entities.png",
  directions = {
    { x = 512, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
