animation{
  name = "stopped",
  src_image = "entities/shadows/pickable_flying.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5 },
  },
}
animation{
  name = "normal",
  src_image = "entities/shadows/pickable_flying.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 4 },
  },
}
