animation{
  name = "stopped",
  src_image = "enemies/boss/ganon.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/ganon.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/boss/ganon.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "jumping",
  src_image = "enemies/boss/ganon.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 6 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 6 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 6 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 6 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/boss/ganon.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 512, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
  },
}
animation{
  name = "spell",
  src_image = "enemies/boss/ganon.png",
  frame_delay = 100,
  frame_to_loop_on = 1,
  directions = {
    { x = 384, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 384, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 384, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 384, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/ganon.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
  },
}
animation{
  name = "warping",
  src_image = "enemies/boss/ganon.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
  },
}
