animation{
  name = "immobilized",
  src_image = "enemies/boss/moldorm_head.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 280, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 240, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 200, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 160, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/moldorm_head.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 0, y = 280, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 0, y = 240, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 0, y = 200, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 0, y = 160, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/moldorm_head.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 280, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 240, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 200, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 160, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
  },
}
