animation{
  name = "immobilized",
  src_image = "enemies/armos.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36 },
  },
}
animation{
  name = "awakening",
  src_image = "enemies/armos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 176, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 3 },
    { x = 176, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 3 },
    { x = 176, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 3 },
    { x = 176, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/armos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 176, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 3 },
    { x = 176, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 3 },
    { x = 176, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 3 },
    { x = 176, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/armos.png",
  frame_delay = 40,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 10 },
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 10 },
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 10 },
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 10 },
  },
}
