animation{
  name = "walking",
  src_image = "enemies/hinox.png",
  frame_delay = 400,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 80, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 160, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/hinox.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 120, y = 64, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 3 },
    { x = 120, y = 96, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 3 },
    { x = 0, y = 64, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/hinox.png",
  directions = {
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 40, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 0, y = 32, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/hinox.png",
  directions = {
    { x = 240, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 80, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 160, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
    { x = 0, y = 0, frame_width = 40, frame_height = 32, origin_x = 20, origin_y = 29 },
  },
}
