animation{
  name = "walking",
  src_image = "enemies/keese.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 64, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 64, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
    { x = 64, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/keese.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4, num_columns = 1 },
    { x = 192, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4, num_columns = 1 },
    { x = 192, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4, num_columns = 1 },
    { x = 192, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/keese.png",
  directions = {
    { x = 32, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 32, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 32, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 32, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
