animation{
  name = "walking",
  src_image = "enemies/keese.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
    { x = 64, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
    { x = 64, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
    { x = 64, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/keese.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
    { x = 160, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
    { x = 160, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
    { x = 160, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/keese.png",
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
