animation{
  name = "walking",
  src_image = "enemies/mini_moldorm_tail.png",
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 12, origin_x = 6, origin_y = 7 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/mini_moldorm_tail.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 12, origin_x = 6, origin_y = 7, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/mini_moldorm_tail.png",
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 12, origin_x = 6, origin_y = 7 },
  },
}
