animation{
  name = "walking",
  src_image = "enemies/moblin_spear.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 20 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 20 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 20 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 20 },
  },
}
animation{
  name = "destroy",
  src_image = "enemies/moblin_spear.png",
  frame_delay = 75,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 8, num_columns = 1 },
  },
}
