animation{
  name = "walking",
  src_image = "enemies/octorok_stone.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
  },
}
animation{
  name = "destroy",
  src_image = "enemies/octorok_stone.png",
  frame_delay = 100,
  directions = {
    { x = 8, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 8 },
    { x = 8, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 8 },
    { x = 8, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 8 },
    { x = 8, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 8 },
  },
}
