animation{
  name = "unlit",
  src_image = "entities/Torches/torches.png",
  directions = {
    { x = 0, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "lit",
  src_image = "entities/Torches/torches.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 32, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 32, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 32, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
  },
}
