animation{
  name = "unlit",
  src_image = "entities/Torches/torches.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20 },
    { x = 0, y = 16, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20 },
    { x = 0, y = 16, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20 },
    { x = 0, y = 16, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20 },
  },
}
animation{
  name = "lit",
  src_image = "entities/Torches/torches.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 3 },
    { x = 16, y = 16, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 3 },
    { x = 16, y = 16, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 3 },
    { x = 16, y = 16, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 3 },
  },
}
