animation{
  name = "stopped",
  src_image = "npc/alttp.png",
  directions = {
    { x = 0, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "sleeping",
  src_image = "npc/alttp.png",
  directions = {
    { x = 24, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 24, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 24, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 24, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
