animation{
  name = "stopped",
  src_image = "npc/pokemon_trainer.png",
  directions = {
    { x = 16, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 16, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 16, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 16, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "walking",
  src_image = "npc/pokemon_trainer.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
