animation{
  name = "walking",
  src_image = "npc/tails.png",
  frame_delay = 75,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 24, frame_height = 48, origin_x = 16, origin_y = 42, num_frames = 3 },
    { x = 144, y = 0, frame_width = 24, frame_height = 48, origin_x = 16, origin_y = 42, num_frames = 3 },
    { x = 144, y = 0, frame_width = 24, frame_height = 48, origin_x = 16, origin_y = 42, num_frames = 3 },
    { x = 144, y = 0, frame_width = 24, frame_height = 48, origin_x = 16, origin_y = 42, num_frames = 3 },
  },
}
