properties{
  x = 1512,
  y = 60,
  width = 960,
  height = 720,
  min_layer = 0,
  max_layer = 3,
  floor = -1,
  tileset = "dark_teal_dungeon",
}

tile{
  layer = 1,
  x = 0,
  y = 0,
  width = 960,
  height = 720,
  pattern = "1076",
}

destination{
  name = "entrance",
  layer = 1,
  x = 480,
  y = 365,
  direction = 3,
  starting_location_mode = "no",
}

npc{
  name = "CHARA",
  layer = 1,
  x = 480,
  y = 365,
  direction = 3,
  subtype = 1,
  sprite = "npc/CHARA",
}

teletransporter{
  layer = 1,
  x = 304,
  y = 224,
  width = 16,
  height = 272,
  transition = "immediate",
  destination_map = "inside/other/chara_grave",
  destination = "right",
}

destination{
  name = "right",
  layer = 1,
  x = 632,
  y = 365,
  direction = -1,
}

destination{
  name = "left",
  layer = 1,
  x = 328,
  y = 365,
  direction = -1,
}

destination{
  name = "bottom",
  layer = 1,
  x = 480,
  y = 477,
  direction = -1,
}

destination{
  name = "up",
  layer = 1,
  x = 480,
  y = 253,
  direction = -1,
}

teletransporter{
  layer = 1,
  x = 640,
  y = 224,
  width = 16,
  height = 272,
  transition = "immediate",
  destination_map = "inside/other/chara_grave",
  destination = "left",
}

teletransporter{
  layer = 1,
  x = 304,
  y = 224,
  width = 352,
  height = 16,
  transition = "immediate",
  destination_map = "inside/other/chara_grave",
  destination = "bottom",
}

teletransporter{
  layer = 1,
  x = 304,
  y = 480,
  width = 352,
  height = 16,
  transition = "immediate",
  destination_map = "inside/other/chara_grave",
  destination = "up",
}

