animation{
  name = "destroy",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 224, y = 384, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
  },
}
animation{
  name = "on_ground",
  src_image = "tileset",
  directions = {
    { x = 208, y = 384, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "stopped",
  src_image = "tileset",
  directions = {
    { x = 208, y = 384, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
