animation{
  name = "pickable/random",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "dungeons/boss_key",
  src_image = "entities/items.png",
  directions = {
    { x = 496, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "dungeons/compass",
  src_image = "entities/items.png",
  directions = {
    { x = 448, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "dungeons/map",
  src_image = "entities/items.png",
  directions = {
    { x = 432, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "dungeons/small_key",
  src_image = "entities/items.png",
  directions = {
    { x = 464, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/bomb_bag",
  src_image = "entities/items.png",
  directions = {
    { x = 352, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 352, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 352, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/flippers",
  src_image = "entities/items.png",
  directions = {
    { x = 240, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/glove",
  src_image = "entities/items.png",
  directions = {
    { x = 224, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 240, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 256, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/golden_ore",
  src_image = "entities/items.png",
  directions = {
    { x = 560, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/ice_key",
  src_image = "entities/items.png",
  directions = {
    { x = 256, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/pegasus_shoes",
  src_image = "entities/items.png",
  directions = {
    { x = 224, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/power_moon_detector",
  src_image = "entities/items.png",
  directions = {
    { x = 256, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/quiver",
  src_image = "entities/items.png",
  directions = {
    { x = 368, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 368, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 368, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/rupee_bag",
  src_image = "entities/items.png",
  directions = {
    { x = 336, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 336, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 336, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 336, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/shield",
  src_image = "entities/items.png",
  directions = {
    { x = 416, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 416, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 416, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/sword",
  src_image = "entities/items.png",
  directions = {
    { x = 400, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 400, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 400, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 400, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/swordsman_scroll",
  src_image = "entities/items.png",
  directions = {
    { x = 256, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/tunic",
  src_image = "entities/items.png",
  directions = {
    { x = 384, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 384, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 384, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "equipment/zora_scale",
  src_image = "entities/items.png",
  directions = {
    { x = 224, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 240, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bombs_counter",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/boomerang",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bottle_1",
  src_image = "entities/items.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bottle_2",
  src_image = "entities/items.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow",
  src_image = "entities/items.png",
  directions = {
    { x = 32, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow_light",
  src_image = "entities/items.png",
  directions = {
    { x = 32, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/cane_of_somaria",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/echange",
  src_image = "entities/items.png",
  directions = {
    { x = 224, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 240, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 256, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 272, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 288, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 304, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 320, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 336, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/fire_rod",
  src_image = "entities/items.png",
  directions = {
    { x = 64, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/hammer",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/hookshot",
  src_image = "entities/items.png",
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/lamp",
  src_image = "entities/items.png",
  directions = {
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/magic_cape",
  src_image = "entities/items.png",
  directions = {
    { x = 80, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/magic_mushroom",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/magic_powder",
  src_image = "entities/items.png",
  directions = {
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/ocarina",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "magic_bar",
  src_image = "entities/items.png",
  directions = {
    { x = 144, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 144, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "other/blue_potion",
  src_image = "entities/items.png",
  directions = {
    { x = 144, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "other/green_potion",
  src_image = "entities/items.png",
  directions = {
    { x = 128, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "other/inn_key",
  src_image = "entities/items.png",
  directions = {
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "other/red_potion",
  src_image = "entities/items.png",
  directions = {
    { x = 112, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "pickable/arrow",
  src_image = "entities/items.png",
  directions = {
    { x = 192, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 192, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 192, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 192, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "pickable/arrow_light",
  src_image = "entities/items.png",
  directions = {
    { x = 208, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 208, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 208, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 208, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "pickable/bomb",
  src_image = "entities/items.png",
  directions = {
    { x = 176, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 176, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 176, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 176, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "pickable/fairy",
  src_image = "entities/items.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 32, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "pickable/heart",
  src_image = "entities/items.png",
  directions = {
    { x = 112, y = 48, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 8 },
  },
}
animation{
  name = "pickable/hearts_pile",
  src_image = "entities/items.png",
  directions = {
    { x = 128, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "pickable/magic_flask",
  src_image = "entities/items.png",
  directions = {
    { x = 112, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 128, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "pickable/random_arrows",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "pickable/random_bombs",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "pickable/random_drop_chuchu_red",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "pickable/random_heart_magic",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "pickable/random_rupees",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "pickable/rupee",
  src_image = "entities/rupee.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 16, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 32, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 64, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 80, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 96, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
  },
}
animation{
  name = "pickable/rupoor",
  src_image = "entities/rupee.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 112, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
  },
}
animation{
  name = "quest_items/certificate",
  src_image = "entities/items.png",
  directions = {
    { x = 256, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "quest_items/heart_container",
  src_image = "entities/items.png",
  directions = {
    { x = 80, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "quest_items/piece_of_heart",
  src_image = "entities/items.png",
  directions = {
    { x = 64, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "quest_items/power_moon",
  src_image = "entities/items.png",
  directions = {
    { x = 576, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "quest_items/triforce",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 32, frame_width = 17, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "quest_items/trophy",
  src_image = "entities/items.png",
  directions = {
    { x = 240, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
