animation{
  name = "closed",
  src_image = "entities/Full Hyrule.entities.png",
  directions = {
    { x = 96, y = 392, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "closing",
  src_image = "entities/Full Hyrule.entities.png",
  frame_delay = 100,
  directions = {
    { x = 96, y = 392, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "opening",
  src_image = "entities/Full Hyrule.entities.png",
  frame_delay = 100,
  directions = {
    { x = 96, y = 392, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}
