animation{
  name = "closed",
  src_image = "entities/Doors/Inside/door_cave_weak_block.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "entities/Full Hyrule.entities.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 264, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 8, num_frames = 8 },
    { x = 0, y = 264, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 8, num_frames = 8 },
    { x = 0, y = 264, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 8, num_frames = 8 },
    { x = 0, y = 264, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 8, num_frames = 8 },
  },
}
