properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  world = "inside_world",
  tileset = "dimension",
  music = "triforce_chamber",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "5",
}

tile{
  layer = 0,
  x = 136,
  y = 184,
  width = 48,
  height = 24,
  pattern = "2764",
  tileset = "Absolute Dungeon 01",
}

sensor{
  name = "sensor",
  layer = 0,
  x = 8,
  y = 181,
  enabled_at_start = false,
  width = 320,
  height = 80,
}

destination{
  name = "destination",
  layer = 0,
  x = 160,
  y = 237,
  direction = 1,
  default = true,
}

npc{
  name = "zeldo",
  layer = 0,
  x = 160,
  y = 229,
  enabled_at_start = false,
  direction = 1,
  subtype = 1,
  sprite = "enemies/boss/zeldo",
}

wall{
  layer = 0,
  x = 136,
  y = 160,
  width = 48,
  height = 8,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 128,
  y = 168,
  width = 8,
  height = 32,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 184,
  y = 168,
  width = 8,
  height = 32,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 192,
  y = 200,
  width = 88,
  height = 8,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 40,
  y = 200,
  width = 88,
  height = 8,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

custom_entity{
  name = "wall",
  layer = 0,
  x = 0,
  y = 213,
  width = 16,
  height = 16,
  direction = 0,
}

custom_entity{
  name = "original_place",
  layer = 0,
  x = 160,
  y = 157,
  width = 16,
  height = 16,
  direction = 0,
}

wall{
  layer = 0,
  x = 40,
  y = 184,
  width = 8,
  height = 16,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 272,
  y = 184,
  width = 8,
  height = 16,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 280,
  y = 184,
  width = 40,
  height = 8,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 0,
  y = 184,
  width = 40,
  height = 8,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

pickable{
  layer = 2,
  x = 160,
  y = 167,
  treasure_name = "quest_items/triforce",
  treasure_savegame_variable = "get_triforce",
}

pickable{
  name = "triforce",
  layer = 2,
  x = 24,
  y = 197,
  enabled_at_start = false,
  treasure_name = "quest_items/triforce",
}

