background_color{ 255, 255, 255 }
tile_pattern{
  id = "1",
  ground = "traversable",
  default_layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 320,
}

tile_pattern{
  id = "2",
  ground = "traversable",
  default_layer = 0,
  x = 320,
  y = 0,
  width = 1024,
  height = 760,
}

tile_pattern{
  id = "3",
  ground = "traversable",
  default_layer = 0,
  x = 0,
  y = 320,
  width = 320,
  height = 240,
}

tile_pattern{
  id = "3_2",
  ground = "traversable",
  default_layer = 0,
  x = 0,
  y = 576,
  width = 320,
  height = 240,
}

tile_pattern{
  id = "4",
  ground = "traversable",
  default_layer = 0,
  x = 0,
  y = 560,
  width = 32,
  height = 16,
}

tile_pattern{
  id = "4_2",
  ground = "traversable",
  default_layer = 0,
  x = 32,
  y = 560,
  width = 32,
  height = 16,
}

tile_pattern{
  id = "5",
  ground = "traversable",
  default_layer = 0,
  x = 0,
  y = 816,
  width = 320,
  height = 240,
}

tile_pattern{
  id = "6",
  ground = "low_wall",
  default_layer = 0,
  x = 312,
  y = 560,
  width = 8,
  height = 8,
}

